Test files start with a number indicating the category:

   1.. - basic tests (e.g. syntax check, check if modules load etc.)
   2.. - actual tests for proper functionality

   6.. - additional module tests (e.g. version checks)
   7.. - distribution tests (e.g. check manifest, changes file etc.)
   8.. - author tests for modules and/or POD (e.g. check whitespace)
   9.. - POD only tests (e.g. check spelling)

Only the first two categories should be run by end users, all other
tests are author/release tests. Author tests will not be run by default.
To enable these tests, the environment variable TEST_AUTHOR has to be
set to a true value.
